# TOX Setup
[tox]
envlist =
    pep8
    py34
    py35
    py36
    py37

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    #codecov
    mock
setenv =
    HOME = {toxworkdir}

passenv = CI TRAVIS TRAVIS_*

whitelist_externals =
    git
    bash
    rm
    python
commands =
    git submodule sync -q
    git submodule update --init
    rm -rf {toxworkdir}/.viper
    bash -c 'echo "update-modules" | viper'
    bash -c 'echo "exit" | viper'
    pytest {posargs}
    #codecov
    rm -rf {toxworkdir}/.viper


# Style/Lint
[testenv:pep8]
deps =
    flake8
commands = flake8 . viper


# Flake8 Configuration
[flake8]
max-line-length = 400

exclude =
    .tox,
    .git,
    .build,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    old,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    viper/modules/pymacho_helper,
    viper/modules/pdftools,
    tests
